<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="douglas.listaoficinas.Atividades.ActOficina"
    tools:showIn="@layout/act_oficina">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:weightSum="1">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:layout_marginBottom="10dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="2dp">

            <ImageView
                android:id="@+id/imgOficina"
                android:layout_width="match_parent"
                android:layout_height="105dp"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_weight="1.43">

            <TextView
                android:id="@+id/lblNome"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Nome"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="136dp" />

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Oficina 1"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="153dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/lbAtivo"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Ativo"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="421dp"
                android:layout_alignParentTop="true"
                android:layout_alignLeft="@+id/chkAtivo"
                android:layout_alignStart="@+id/chkAtivo" />

            <CheckBox
                android:id="@+id/chkAtivo"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="true"
                android:forceHasOverlappingRendering="false"
                app:buttonTint="#3e52b3"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="438dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="335dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblDescricaoCurta"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:text="Descrição Curta"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="178dp" />

                <TextView
                    android:id="@+id/txtDescricaoCurta"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:text="descrição curta"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="195dp" />

                <TextView
                    android:id="@+id/lblDescrição"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="Descrição"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="222dp" />

                <TextView
                    android:id="@+id/txtDescricao"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:text="descricao, descricao , descricao,  descricao, descricao, descricao , descricao,  descricao, "
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="239dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <TextView
                        android:id="@+id/lblEmail"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="Email"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="373dp" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_weight="1"
                        android:text="email@teste.com.br"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="344dp" />

                    <TextView
                        android:id="@+id/lblTelefone"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:text="Telefone"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="327dp" />

                    <TextView
                        android:id="@+id/txtTelefone"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:text="22-22220000"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="390dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/lblEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Endereco"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="0.92"
                    android:text="Rua teste, 199"
                    android:textColor="#3e52b3"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="302dp" />

                <Button
                    android:id="@+id/btnIndicacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="#3e52b3"
                    android:drawableLeft="@drawable/share3"
                    android:text=" Indicar para um Amigo"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
